{
  "name": "jul-11",
  "version": "1.0.0",
  "description": "## Entry Controlled Loop - This checks the condition before executing the loop logic (the while block). - It is possible that this might run 0 times.",
  "main": "hello.js",
  "dependencies": {
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
